INPUT(
./release\connexion.o
./release\dialog_sponsor.o
./release\employes.o
./release\evenement.o
./release\exportexcelobject.o
./release\gestion_amira.o
./release\mailing.o
./release\main.o
./release\mainwindow.o
./release\qcustomplot.o
./release\smtp.o
./release\sponsor.o
./release\stat_combo.o
./release\video.o
./release\moc_dialog_sponsor.o
./release\moc_exportexcelobject.o
./release\moc_gestion_amira.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_smtp.o
./release\moc_stat_combo.o
);
