INPUT(
./release\DuMesengerConnectionDialog.o
./release\EMPLOYE.o
./release\arduino.o
./release\connection.o
./release\contrat.o
./release\don.o
./release\donneur.o
./release\dossiermedical.o
./release\emploi_du_temps.o
./release\health.o
./release\machine.o
./release\main.o
./release\mainwindow.o
./release\medicaments.o
./release\partenaire.o
./release\patient.o
./release\qcustomplot.o
./release\reservation.o
./release\smtp.o
./release\tableprinter.o
./release\tache.o
./release\widget.o
./release\qrc_Ressource.o
./release\qrc_tanslate.o
./release\moc_DuMesengerConnectionDialog.o
./release\moc_health.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_smtp.o
./release\moc_widget.o
);
