INPUT(
./debug\DuMesengerConnectionDialog.o
./debug\EMPLOYE.o
./debug\arduino.o
./debug\connection.o
./debug\contrat.o
./debug\don.o
./debug\donneur.o
./debug\dossiermedical.o
./debug\emploi_du_temps.o
./debug\health.o
./debug\machine.o
./debug\main.o
./debug\mainwindow.o
./debug\medicaments.o
./debug\partenaire.o
./debug\patient.o
./debug\qcustomplot.o
./debug\reservation.o
./debug\smtp.o
./debug\tableprinter.o
./debug\tache.o
./debug\widget.o
./debug\qrc_Ressource.o
./debug\qrc_tanslate.o
./debug\moc_DuMesengerConnectionDialog.o
./debug\moc_health.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_smtp.o
./debug\moc_widget.o
);
