INPUT(
./release\connexion.o
./release\dialog_sponsor.o
./release\exportexcelobject.o
./release\gestion_amira.o
./release\gestion_mahdi.o
./release\main.o
./release\mainwindow.o
./release\maps.o
./release\reclamation.o
./release\smtp.o
./release\sponsor.o
./release\stat_combo.o
./release\terrain.o
./release\video.o
./release\moc_dialog_sponsor.o
./release\moc_exportexcelobject.o
./release\moc_gestion_amira.o
./release\moc_gestion_mahdi.o
./release\moc_mainwindow.o
./release\moc_maps.o
./release\moc_smtp.o
./release\moc_stat_combo.o
);
